# selenium-cucumber-boilerplate

./: .gitignore  README.md  pom.xml
config/: TestProperties.yml
src/test/features/: SelectMovieInIMDb.feature
src/test/java/org/test/config/: BrowserConfiguration.java
src/test/java/org/test/runner/: TestRunner.java
src/test/java/org/test/testcases/: SelectMovieInIMDBTest.java  TestBase.java
