<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.test</groupId>
	<artifactId>SeleniumWithCucumber</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Selenium</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<selenium.version>3.4.0</selenium.version>
		<gecko.driver.platform>win64</gecko.driver.platform>
		<chrome.driver.platform>win32</chrome.driver.platform>
		<ie.driver.platform>x64</ie.driver.platform>
		<gecko.driver.version>0.18.0</gecko.driver.version>
		<chrome.driver.version>2.31</chrome.driver.version>
		<ie.driver.version>3.4.0</ie.driver.version>
		<ie.driver.relative.path>3.4</ie.driver.relative.path>
		<snake.yaml.version>1.11</snake.yaml.version>
		<reportng.version>1.1.4</reportng.version>
		<velocity.version>1.4</velocity.version>
		<guice.version>4.1.0</guice.version>
		<slf4j.version>1.7.25</slf4j.version>
		<cucumber.version>1.2.5</cucumber.version>
		<totallylazy.version>1.20</totallylazy.version>
		<net.masterthought.totallylazy.version>1001</net.masterthought.totallylazy.version>
	</properties>

	<dependencies>
		<!-- test runners -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- configurations -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snake.yaml.version}</version>
		</dependency>
		<!-- webdriver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<!-- reporting -->
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>${reportng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<!-- slf4j logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.3</version>
			<scope>${cucmber.version}</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.4</version>
			<scope>${cucumber.version}</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- test runner -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<systemProperties>
						<property>
							<name>config.location</name>
							<value>config/TestProperties.yml</value>
						</property>
						</systemProperties>
						<testFailureIgnore>true</testFailureIgnore>
						<includes>
							<include>**/TestRunner.java</include>
						</includes>
				</configuration>
			</plugin>
			<!-- compiler set to java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- download drivers for the browsers -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>install-geckodriver</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/mozilla/geckodriver/releases/download/v${gecko.driver.version}/geckodriver-v${gecko.driver.version}-${gecko.driver.platform}.zip</url>
							<unpack>true</unpack>
							<outputDirectory>./drivers/geckodriver/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>install-chromedriver</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://chromedriver.storage.googleapis.com/${chrome.driver.version}/chromedriver_${chrome.driver.platform}.zip</url>
							<unpack>true</unpack>
							<outputDirectory>./drivers/chromedriver/</outputDirectory>
						</configuration>
					</execution>
					<!-- for cucumber reports -->
					<execution>
						<id>download-totallylazy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://repo.bodar.com/com/googlecode/totallylazy/totallylazy/${totallylazy.version}/totallylazy-${totallylazy.version}.jar</url>
							<unpack>false</unpack>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-totallylazy-net-masterthought</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://repo.bodar.com/com/googlecode/totallylazy/totallylazy/${net.masterthought.totallylazy.version}/totallylazy-${net.masterthought.totallylazy.version}.jar</url>
							<unpack>false</unpack>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- generate cucumber reports -->
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>0.0.5</version>
				<dependencies>
					<dependency>
						<groupId>com.googlecode.totallylazy</groupId>
						<artifactId>totallylazy</artifactId>
						<version>${net.masterthought.totallylazy.version}</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/lib/totallylazy-${net.masterthought.totallylazy.version}.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>cucumber-jvm-example</projectName>
							<outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>
							<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
							<enableFlashCharts>false</enableFlashCharts>
							<skippedFails>true</skippedFails>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-public-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
